[Unit]
Description=Zookeeper Daemon
Documentation=http://zookeeper.apache.org
Requires=network.target
After=network.target

[Service]
Type=forking
WorkingDirectory=/opt/zookeeper
User=zk
Group=zk
ExecStart=/opt/zookeeper/bin/zkServer.sh start /data/zookeeper/zookeeper-config/zoo.cfg
ExecStop=/opt/zookeeper/bin/zkServer.sh stop /data/zookeeper/zookeeper-config/zoo.cfg
ExecReload=/opt/zookeeper/bin/zkServer.sh restart /data/zookeeper/zookeeper-config/zoo.cfg
TimeoutSec=30
Restart=on-failure

[Install]
WantedBy=default.target